{
  "dependencies": {
    "puppeteer": "*",
  },
  "name": "content",
  "version": "1.0.0",
  "main": "jPuppet.js",
  "devDependencies": {},
  "keywords": [],
  "author": "Jason Mayes",
  "type": "module",
  "description": "Node.js puppetter application to interface with headless Chrome with GPU support to capture screenshots and get console output from target webpage"
}
